# CityChooseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpf/citychoosedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
citychoose/: baidu  build.gradle
citychoose/src/main/: AndroidManifest.xml
citychoose/src/main/java/com/wpf/citychoose/: ChooseCityActivity.java
citychoose/src/main/java/com/wpf/citychoose/Adapter/: CityAdapter.java  SearchItemAdapter.java
citychoose/src/main/java/com/wpf/citychoose/Listener/: RecyclerItemClickListener.java
citychoose/src/main/java/com/wpf/citychoose/Location/: BaiDuLocation.java
citychoose/src/main/java/com/wpf/citychoose/View/: ChooseCityView.java  DividerDecoration.java
citychoose/src/main/res/layout/: city_header.xml  city_item.xml  view_choose_city.xml
citychoose/src/main/res/values/: dimens.xml  strings.xml
citychoose/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
