apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wpf'
            keyPassword 'wazsj6457'
            storeFile file('E:/AndroidProject/CityChooseDemo/citychoose/baidu')
            storePassword 'wazsj6457'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.wpf.citychoosedemo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':citychoose')
}
